header{
 display: flex;
 justify-content: space-between;
 align-items: center;

}

.header-title{
line-height: 0px;
font-size: 2vw;
margin: 5px;
}

.header-title h5{
  display: inline;
}

nav a {
  padding: 15px;
  font-size: 3vw;
  text-decoration: none;
}

a:visited {
  color: black;
}


.big-news{
  margin-top: 35px;
}


.big-news img{
  width: 100%;
}

.text-box{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin: 0;
  padding: 0;
}


.text-box h3{
  margin: 0;
  margin-top: -70px;
  padding: 15px;
  font-size: 8vw;
  background-color: white;
  }

.text-box p{
  margin: 0;
  font-size: 25px;

}

button {
  font-size: 22px;
  font-family: 'Poiret One';
  border-radius: 15px;
  border: solid white;
  background-color: rgba(255, 0, 0, 0.3);
  padding: 8px;

}

button:hover {
  background-color: royalblue;
  color: white;
}

.grid-container-other-news{ 
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 20px;
}

.articles img{
  width: 100%;
}


footer{
  display: flex;
  justify-content: flex-end;
  }

.link-footer{
  margin: 15px;
  text-decoration: none;
  font-size: 3vw;
}


@media (min-width:667px){

  .header-title h4{
    font-size: 14px;
  }

  .grid-container-other-news{
    grid-template-columns: repeat(2, 1fr);
  }

  .text-box h3{
    margin-top: -75px;
    font-size: 55px;
  }

  .text-box p{
    font-size: 30px;
    padding: 25px;
  }

  .text-box button{
    font-size: 32px;

  }
   
  }

@media (min-width: 1025px) {

  .header-title h4{
    font-size: 18px;
  }
   .grid-container-other-news{
    grid-template-columns: repeat(4, 1fr);
  }

  .text-box h3{
    font-size: 80px;
    margin-top: -105px;
  }

  .text-box p{
    font-size: 40px;
    padding: 30px;
  }

}

